{
  "name": "astro-weather-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.6",
    "astro": "1.0.0-beta.72",
    "eslint-plugin-astro": "0.15.0",
    "eslint": "8.20.0"
  }
}