{
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "types": [
      "astro/client"
    ],
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    }
  }
}